# sset

./: .gitignore  README.md  azure-pipelines.build.yml  azure-pipelines.release.yml  azure-pipelines.yml
SelfServeEligibilityTool/Core/: AssessmentService.cs  Core.csproj  CoreServiceCollectionExtensions.cs  GatewaySvc.cs  OriginDestinationService.cs  SsetOperationsService.cs  ValidationService.cs
SelfServeEligibilityTool/Core/BRE/: Factory.cs  Repository.cs  RuleEngine.cs
SelfServeEligibilityTool/Core/CIP/: FlightDisruptionResultMapper.cs  FlightDisruptionService.cs  IFlightDisruptionService.cs  IODSearchService.cs  JwtTokenProvider.cs  ODSearchService.cs  PassengerODMapper.cs
SelfServeEligibilityTool/Core/Domain/: AirportModel.cs  AppConfigKeys.cs  AssessmentRequest.cs  CountryModel.cs  CurrencyModel.cs  EligibilityRequest.cs  EligibilityRequestValidationRules.cs  EligibilityResponse.cs  ExpenseFormLookupData.cs  ExpenseTypeModel.cs  GatewayRequest.cs  GatewayRequestContext.cs  GatewayResponse.cd  GatewayResponse.cs  LanguageModel.cs  MealTypeModel.cs  OverrideOptionModel.cs  PassengerFormLookupData.cs  PassengerOriginDestination.cs  PassengerOriginDestinationWeighting.cs  PassengerOriginDestinationWeightingRules.cs  PassengerProtectionRequest.cs  PassengerProtectionResponse.cs  ProvinceModel.cs  RegimeModel.cs  RelationshipModel.cs  RuntimeContext.cs  StarAllianceTierModel.cs  TitleModel.cs  TransportationTypeModel.cs  ValidationException.cs
SelfServeEligibilityTool/Core/Extensions/: StringExtensions.cs
SelfServeEligibilityTool/Core/MalwareScanning/: ReceiptDeleteRequest.cs  ReceiptDeleteResponse.cs  ReceiptFileOptions.cs  ReceiptScanRequest.cs  ReceiptScanResponse.cs  ReceiptUploadRequest.cs  ReceiptUploadResponse.cs
SelfServeEligibilityTool/Core/Recaptcha/: RecaptchaOptions.cs  VerificationResponse.cs  VerificationService.cs
SelfServeEligibilityTool/E2ETests/: AppConfiguration.feature  AppConfigurationHydrateStep.cs  AppConfigurationSteps.cs  E2ETests.csproj  Eligibility.feature  EligibilitySteps.cs  FlightDisruption.feature  FlightDisruptionSteps.cs  GatewayRequestValidator.feature  GatewayRequestValidatorSteps.cs  QueryStringBuilder.cs  RuntimeEnvironment.feature  RuntimeEnvironmentSteps.cs  SnapshotSearch.feature  SnapshotSearchSteps.cs
SelfServeEligibilityTool/E2ETests/ReCaptcha/: ReCaptchaTests.cs
SelfServeEligibilityTool/Functions/: Functions.csproj  Gateway.cs  MalwareScanning.cs  SsetOperations.cs  Startup.cs  local.settings.json
SelfServeEligibilityTool/Functions/General/: GeneralFunctions.cs
SelfServeEligibilityTool/Functions/WebappSettings/: WebappSettingsFunctions.cs  WebappSettingsModel.cs  WebappSettingsOptions.cs  WebappSettingsServiceCollectionExtensions.cs
SelfServeEligibilityTool/Interfaces/: EligibilityResponse.cd  GatewayRequest.cd  GatewayResponse.cd  IAirportModel.cs  ICountryModel.cs  ICurrencyModel.cs  IEligibilityRequest.cs  IEligibilityResponse.cs  IExpenseFormLookupData.cs  IExpenseTypeModel.cs  IGatewayRequest.cs  IGatewayRequestContext.cs  IGatewayResponse.cs  IGatewaySvc.cs  ILanguageModel.cs  IMealTypeModel.cs  IOverrideOptionModel.cs  IPassengerFormLookupData.cs  IPassengerOriginDestination.cs  IPassengerOriginDestinationWeighting.cs  IPassengerProtectionRequest.cs  IPassengerProtectionResponse.cs  IProvinceModel.cs  IRegimeModel.cs  IRelationshipModel.cs  ISsetOperationsService.cs  ISsetValidationException.cs  IStarAllianceTierModel.cs  ITitleModel.cs  ITransportationTypeModel.cs  IValidationException.cs  Interfaces.csproj  PassengerOriginDestination.cd  PassengerProtection.cd
SelfServeEligibilityTool/Interfaces/Dynamics/: ISsetAddidtionalPassengerResponse.cs  ISsetExpenseReceiptRequest.cs  ISsetExpenseReceiptResponse.cs  ISsetExpenseRequest.cs  ISsetExpenseResponse.cs  ISsetOriginDestination.cs  ISsetOriginDestinationRequest.cs  ISsetOriginDestinationResponse.cs  ISsetPassengerRequest.cs  ISsetPassengerResponse.cs  ISsetRequest.cs  ISsetResponse.cs  ISsetWebRequestResponse.cs
SelfServeEligibilityTool/Interfaces/Enums/: AzureRuntimeEnvironment.cs  EligibilityStatus.cs  RuntimeEnvironment.cs
SelfServeEligibilityTool/Interfaces/MalwareScanning/: IReceiptDeleteRequest.cs  IReceiptDeleteResponse.cs  IReceiptScanRequest.cs  IReceiptScanResponse.cs  IReceiptUploadRequest.cs  (+1 more)
(+411 files in other folders)
