<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ODE.SSET.Interfaces.IEligibilityResponse">
    <Position X="3.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>IEligibilityResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StatusCode" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="ODE.SSET.Interfaces.Enums.EligibilityStatus">
    <Position X="7.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAQAAACAAAAAEABAAAAAAAACAIAAAAAA=</HashCode>
      <FileName>Enums\EligibilityStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>