<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ODE.SSET.Interfaces.IEligibilityRequest">
    <Position X="6" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAIAAAAAAAAAAAAAAAEAAIAAAAAAAAAAg=</HashCode>
      <FileName>IEligibilityRequest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ODE.SSET.Interfaces.IGatewayRequest">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>IGatewayRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GatewayRequestContext" />
      <Property Name="EligibilityRequest" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="ODE.SSET.Interfaces.IGatewayRequestContext">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>IGatewayRequestContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ValidationExceptions" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="ODE.SSET.Interfaces.IValidationException">
    <Position X="10" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>IValidationException.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ODE.SSET.Interfaces.Enums.EligibilityStatus">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAQAAACAAAAAEABAAAAAAAACAIAAAAAA=</HashCode>
      <FileName>Enums\EligibilityStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ODE.SSET.Interfaces.Enums.RuntimeEnvironment">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Enums\RuntimeEnvironment.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>