<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="ODE.SSET.Interfaces.IPassengerOriginDestination">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAAAERAMACAIAAAQAIAAIAIACAQEABgAAAAAAAAgAg=</HashCode>
      <FileName>IPassengerOriginDestination.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ODE.SSET.Interfaces.IPassengerOriginDestinationWeighting">
    <Position X="4" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAAIAAAAAAAAEgBAAAAAgAgAAAAA=</HashCode>
      <FileName>IPassengerOriginDestinationWeighting.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>