<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ODE.SSET.Core.Domain.GatewayResponse">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Domain\GatewayResponse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PassengerProtectionResponse" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ODE.SSET.Core.Domain.PassengerProtectionResponse">
    <Position X="5.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\PassengerProtectionResponse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>